
Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Poyo\Documents\Visual Studio 2015\Projects\PPValidaWindowsService\PPValidaWindowsService\PPValidaWindowsService\bin\Release\PPValidaWindowsService.exe.
El archivo está ubicado en C:\Users\Poyo\Documents\Visual Studio 2015\Projects\PPValidaWindowsService\PPValidaWindowsService\PPValidaWindowsService\bin\Release\PPValidaWindowsService.InstallLog.

Excepción durante la fase de instalación.
System.ComponentModel.Win32Exception: El servicio especificado ya existe

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Poyo\Documents\Visual Studio 2015\Projects\PPValidaWindowsService\PPValidaWindowsService\PPValidaWindowsService\bin\Release\PPValidaWindowsService.exe.
El archivo está ubicado en C:\Users\Poyo\Documents\Visual Studio 2015\Projects\PPValidaWindowsService\PPValidaWindowsService\PPValidaWindowsService\bin\Release\PPValidaWindowsService.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.
