; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ValidaWindowsService"
#define MyAppVersion "0.6"
#define MyAppExeName "PPValidaWindowsService.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0F49FD82-A96F-4B6D-ACBD-BC5228D2DA3F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=SetupVWS
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Poyo\Documents\Visual Studio 2015\Projects\PPValidaWindowsService\PPValidaWindowsService\PPValidaWindowsService\bin\Release\PPValidaWindowsService.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Poyo\Documents\Visual Studio 2015\Projects\PPValidaWindowsService\PPValidaWindowsService\PPValidaWindowsService\bin\Release\FileHelpers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Poyo\Documents\Visual Studio 2015\Projects\PPValidaWindowsService\PPValidaWindowsService\PPValidaWindowsService\bin\Release\FileHelpers.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Poyo\Documents\Visual Studio 2015\Projects\PPValidaWindowsService\PPValidaWindowsService\PPValidaWindowsService\bin\Release\InstallUtil.InstallLog"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Poyo\Documents\Visual Studio 2015\Projects\PPValidaWindowsService\PPValidaWindowsService\PPValidaWindowsService\bin\Release\PPValidaWindowsService.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Poyo\Documents\Visual Studio 2015\Projects\PPValidaWindowsService\PPValidaWindowsService\PPValidaWindowsService\bin\Release\PPValidaWindowsService.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Poyo\Documents\Visual Studio 2015\Projects\PPValidaWindowsService\PPValidaWindowsService\PPValidaWindowsService\bin\Release\PPValidaWindowsService.InstallLog"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Poyo\Documents\Visual Studio 2015\Projects\PPValidaWindowsService\PPValidaWindowsService\PPValidaWindowsService\bin\Release\PPValidaWindowsService.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Poyo\Documents\Visual Studio 2015\Projects\PPValidaWindowsService\PPValidaWindowsService\PPValidaWindowsService\bin\Release\PPValidaWindowsService.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Poyo\Documents\Visual Studio 2015\Projects\PPValidaWindowsService\PPValidaWindowsService\PPValidaWindowsService\bin\Release\PPValidaWindowsService.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\PPValidaWindowsService.exe"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\PPValidaWindowsService.exe"; Tasks: desktopicon

[Run]
Filename: "{cmd}"; Parameters:"/c sc create ""{#MyAppName}"" binPath= ""{app}\{#MyAppExeName}"""

[UninstallRun]
Filename: "{cmd}"; Parameters:"/c sc delete ""{#MyAppName}"""